<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MP3BUTTON"
        android:id="@+id/btn_mp3"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOMEBUTTON"
        android:id="@+id/btn_home"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOICE_RECOGNITION"
        android:id="@+id/btn_voice"
        />
</LinearLayout>